.sectionWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 40px;
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  width: 100%;
  flex-direction: row;
  gap: 16px;
}

@media (max-height: 699px) {
  .sectionWrapper {
    scroll-margin-top: 50px;
  }
}

@media (min-height: 700px) {
  .sectionWrapper {
    scroll-margin-top: 110px;
  }
}

@media (min-height: 1100px) {
  .sectionWrapper {
    scroll-margin-top: 0;
  }
}
